In [368]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [369]:
train_df = pd.read_csv('/Users/aasthaprajapati/Desktop/train.csv')
test_df = pd.read_csv('/Users/aasthaprajapati/Desktop/test.csv')
gender_submission_df = pd.read_csv('/Users/aasthaprajapati/Desktop/gender_submission.csv')

In [370]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [371]:
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [372]:
gender_submission_df.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

### Here starts the EDA and data handling, encoding and cleaning.

In [373]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### finding uniques values for all columns and the number of times each have occured

In [374]:
df.info() ## there are null values too

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [375]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [376]:
train_df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [377]:
train_df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [378]:
train_df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [379]:
train_df['Age'].isnull().value_counts()

False    714
True     177
Name: Age, dtype: int64

In [380]:
train_df['Age'].fillna(value=train_df['Age'].mean(), inplace=True)

In [381]:
train_df['Age'].isnull().value_counts()

False    891
Name: Age, dtype: int64

In [382]:
train_df['Embarked'].fillna(value='S', inplace = True)

In [383]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [384]:
train_df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [385]:
train_df['Cabin'].fillna(value='Z', inplace=True)

In [386]:
train_df['Family_size'] = train_df['SibSp'] + train_df['Parch']

In [387]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_size
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,Z,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,Z,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,Z,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,Z,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,Z,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Z,Q,0

cleaning Name column

In [388]:
type(train_df.columns)

pandas.core.indexes.base.Index

In [389]:
train_df['marriage_status'] = train_df.Name.str.extract(pat = '([A-Z].)')

In [390]:
train_df=train_df.drop(columns=['marriage_status'])

In [391]:
len(train_df['Name'])

891

In [392]:
train_df['Name'][1].split()[1]

'Mrs.'

In [393]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_size
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,Z,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,Z,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,Z,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,Z,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,Z,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Z,Q,0

In [394]:
train_df['Designation'] = train_df.Name.str.extract(' ([A-Za-z]+)\.')

In [395]:
train_df['Designation'].value_counts()

Mr          517
Miss        182
Mrs         125
Master       40
Dr            7
Rev           6
Mlle          2
Major         2
Col           2
Countess      1
Capt          1
Ms            1
Sir           1
Lady          1
Mme           1
Don           1
Jonkheer      1
Name: Designation, dtype: int64

In [396]:
train_df['Designation'] = train_df['Designation'].replace('Ms', 'Miss')
train_df['Designation'] = train_df['Designation'].replace('Mlle', 'Miss')
train_df['Designation'] = train_df['Designation'].replace('Mme', 'Mrs')

In [397]:
encoding = {"Designation" : {"Mr" : 1, "Miss" : 2, "Mrs": 3, "Master": 4, "Dr":0, "Rev":0,"Major":0, "Col":0,"Countess":0,"Capt":0,"Sir":0,"Lady":0, "Don":0, "Jonkheer":0}}

In [398]:
encoding

{'Designation': {'Mr': 1,
  'Miss': 2,
  'Mrs': 3,
  'Master': 4,
  'Dr': 0,
  'Rev': 0,
  'Major': 0,
  'Col': 0,
  'Countess': 0,
  'Capt': 0,
  'Sir': 0,
  'Lady': 0,
  'Don': 0,
  'Jonkheer': 0}}

In [399]:
train_df = train_df.replace(encoding)

In [400]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_size,Designation
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,Z,S,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,1,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,Z,S,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,1,3
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,Z,S,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,Z,S,0,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,0,2
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,Z,S,3,2
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,0,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Z,Q,0,1

In [401]:
for a in [train_df]:
    a['Married'] = 0
    a['Married'].loc[a['Designation'] == 3] = 1

/var/folders/1n/9fbztsyx07jgppwjlx5rfyzm0000gn/T/ipykernel_25273/1437369227.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a['Married'].loc[a['Designation'] == 3] = 1

In [402]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_size,Designation,Married
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,Z,S,1,1,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,1,3,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,Z,S,0,2,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,1,3,1
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,Z,S,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,Z,S,0,0,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,0,2,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,Z,S,3,2,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,0,1,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Z,Q,0,1,0

In [403]:
train_df=train_df.drop(columns=['Name', 'Ticket', 'Fare'])

In [404]:
# train_df['Sex'] = train_df['Sex'].astype('category')
# train_df['Sex'] = train_df['Sex'].cat.codes

In [405]:
# train_df['Age'] = (train_df['Age'] - train_df['Age'].min())/(train_df['Age'].max()-train_df['Age'].min())

In [406]:
# train_df['Pclass'] = train_df['Pclass'].astype('category')
# train_df['Pclass'] = train_df['Pclass'].cat.codes

In [407]:
# train_df['Embarked'] = train_df['Embarked'].astype('category')
# train_df['Embarked'] = train_df['Embarked'].cat.codes

In [408]:
train_df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Cabin,Embarked,Family_size,Designation,Married
0,1,0,3,male,22.000000,1,0,Z,S,1,1,0
1,2,1,1,female,38.000000,1,0,C85,C,1,3,1
2,3,1,3,female,26.000000,0,0,Z,S,0,2,0
3,4,1,1,female,35.000000,1,0,C123,S,1,3,1
4,5,0,3,male,35.000000,0,0,Z,S,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.000000,0,0,Z,S,0,0,0
887,888,1,1,female,19.000000,0,0,B42,S,0,2,0
888,889,0,3,female,29.699118,1,2,Z,S,3,2,0
889,890,1,1,male,26.000000,0,0,C148,C,0,1,0
890,891,0,3,male,32.000000,0,0,Z,Q,0,1,0

In [409]:
train_df['Cabin'].unique()

array(['Z', 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [410]:
for i in [train_df]:
    i['Cabin'] = i['Cabin'].str[0]
custom_encoding = {'Cabin' : {'A': 0, 'B':1, 'C':2, 'D':3,'E':4, 'F':5, 'G': 6, 'T':7, 'Z':8}}
train_df = train_df.replace(custom_encoding)

In [411]:
train_df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Cabin,Embarked,Family_size,Designation,Married
0,1,0,3,male,22.000000,1,0,8,S,1,1,0
1,2,1,1,female,38.000000,1,0,2,C,1,3,1
2,3,1,3,female,26.000000,0,0,8,S,0,2,0
3,4,1,1,female,35.000000,1,0,2,S,1,3,1
4,5,0,3,male,35.000000,0,0,8,S,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.000000,0,0,8,S,0,0,0
887,888,1,1,female,19.000000,0,0,1,S,0,2,0
888,889,0,3,female,29.699118,1,2,8,S,3,2,0
889,890,1,1,male,26.000000,0,0,2,C,0,1,0
890,891,0,3,male,32.000000,0,0,8,Q,0,1,0

### Done with all the data cleaning and encoding and normalizing

### help
PClass = 3rd class : 0, 1st class: 1, 2nd class : 2
Survived = No : 0, Yes: 1
Sex = Male :1, Female:0
Embarked = S : 2, C : 0, Q : 1
Designation = Mr = 1, Miss =2, Mrs=3, Master =4, others =5
Married = 0 : no, 1: yes
Cabin = 'A': 0, 'B':1, 'C':2, 'D':3,'E':4, 'F':5, 'G': 6, 'T':7, 'Z':8

## Fun with Correlations

In [412]:
train_df.corr()['Survived']

PassengerId   -0.005007
Survived       1.000000
Pclass        -0.338481
Age           -0.069809
SibSp         -0.035322
Parch          0.081629
Cabin         -0.301116
Family_size    0.016639
Designation    0.467333
Married        0.341994
Name: Survived, dtype: float64

In [413]:
train_df[['Sex', 'Survived']].groupby(['Sex']).mean()

        Survived
Sex
female  0.742038
male    0.188908

In [414]:
train_df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

implies: ==> 74% females have survived 26% have died.....similarly, 18% males have survived and rest are dead

In [416]:
train_df[['Sex', 'Survived']].groupby(['Sex']).mean()

        Survived
Sex
female  0.742038
male    0.188908

In [417]:
train_df[['Pclass', 'Survived']].groupby(['Pclass']).mean()

        Survived
Pclass
1       0.629630
2       0.472826
3       0.242363

In [418]:
train_df[['Age', 'Survived']].groupby(['Age']).mean()

       Survived
Age
0.42        1.0
0.67        1.0
0.75        1.0
0.83        1.0
0.92        1.0
...         ...
70.00       0.0
70.50       0.0
71.00       0.0
74.00       0.0
80.00       1.0

[89 rows x 1 columns]

In [419]:
train_df[['Married', 'Survived']].groupby(['Married']).mean()

         Survived
Married
0        0.316340
1        0.793651

In [420]:
train_df = train_df.drop(columns='Designation')

In [421]:
train_df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Cabin,Embarked,Family_size,Married
0,1,0,3,male,22.000000,1,0,8,S,1,0
1,2,1,1,female,38.000000,1,0,2,C,1,1
2,3,1,3,female,26.000000,0,0,8,S,0,0
3,4,1,1,female,35.000000,1,0,2,S,1,1
4,5,0,3,male,35.000000,0,0,8,S,0,0
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.000000,0,0,8,S,0,0
887,888,1,1,female,19.000000,0,0,1,S,0,0
888,889,0,3,female,29.699118,1,2,8,S,3,0
889,890,1,1,male,26.000000,0,0,2,C,0,0
890,891,0,3,male,32.000000,0,0,8,Q,0,0

In [422]:
train_df[['Family_size', 'Survived']].groupby(['Family_size']).mean()

             Survived
Family_size
0            0.303538
1            0.552795
2            0.578431
3            0.724138
4            0.200000
5            0.136364
6            0.333333
7            0.000000
10           0.000000

In [423]:
train_df[['Cabin', 'Survived']].groupby(['Cabin']).mean()

       Survived
Cabin
0      0.466667
1      0.744681
2      0.593220
3      0.757576
4      0.750000
5      0.615385
6      0.500000
7      0.000000
8      0.299854

In [424]:
train_df[['Parch', 'Survived']].groupby(['Parch']).mean()

       Survived
Parch
0      0.343658
1      0.550847
2      0.500000
3      0.600000
4      0.000000
5      0.200000
6      0.000000

In [425]:
train_df = train_df.drop(columns=['SibSp', 'Parch'])

In [426]:
train_df

,PassengerId,Survived,Pclass,Sex,Age,Cabin,Embarked,Family_size,Married
0,1,0,3,male,22.000000,8,S,1,0
1,2,1,1,female,38.000000,2,C,1,1
2,3,1,3,female,26.000000,8,S,0,0
3,4,1,1,female,35.000000,2,S,1,1
4,5,0,3,male,35.000000,8,S,0,0
...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.000000,8,S,0,0
887,888,1,1,female,19.000000,1,S,0,0
888,889,0,3,female,29.699118,8,S,3,0
889,890,1,1,male,26.000000,2,C,0,0
890,891,0,3,male,32.000000,8,Q,0,0

In [427]:
train_df[['Embarked', 'Survived']].groupby(['Embarked']).mean() ## weak interpreter

          Survived
Embarked
C         0.553571
Q         0.389610
S         0.339009

In [428]:
final_df = train_df.drop(columns='PassengerId')

In [429]:
final_df

     Survived  Pclass     Sex        Age  Cabin Embarked  Family_size  Married
0           0       3    male  22.000000      8        S            1        0
1           1       1  female  38.000000      2        C            1        1
2           1       3  female  26.000000      8        S            0        0
3           1       1  female  35.000000      2        S            1        1
4           0       3    male  35.000000      8        S            0        0
..        ...     ...     ...        ...    ...      ...          ...      ...
886         0       2    male  27.000000      8        S            0        0
887         1       1  female  19.000000      1        S            0        0
888         0       3  female  29.699118      8        S            3        0
889         1       1    male  26.000000      2        C            0        0
890         0       3    male  32.000000      8        Q            0        0

[891 rows x 8 columns]

### the dataset is ready for the model