In [37]:
import numpy as np
import pandas as pd

In [38]:
df = pd.read_csv('/Users/aasthaprajapati/Desktop/MOCK_DATA2.csv')

In [39]:
df.head()

  first_name   age gender     place  height happy?
0       Lief   NaN      M    Jammāl  130.86    NaN
1       Bail  79.0      M     Tawau  150.04    NaN
2      Bevan  58.0      M     Shiye     NaN   True
3   Guilbert  15.0      M  Ugac Sur  132.90   True
4    Giacopo  55.0      M  Jiantiao  178.25    NaN

### Data cleaning: missing handling data

In [40]:
df['age'].fillna(value=df['age'].mean(),inplace=True)

In [41]:
df['gender'].fillna(value='Bi',inplace=True)

In [42]:
df['height'].fillna(value=df['height'].mean(),inplace=True)

In [43]:
df['happy?'].fillna(value='N.A.', inplace=True)

In [44]:
df.iloc[0:15]

   first_name   age gender                         place      height happy?
0        Lief  50.3      M                        Jammāl  130.860000   N.A.
1        Bail  79.0      M                         Tawau  150.040000   N.A.
2       Bevan  58.0      M                         Shiye  166.645208   True
3    Guilbert  15.0      M                      Ugac Sur  132.900000   True
4     Giacopo  55.0      M                      Jiantiao  178.250000   N.A.
5      Idelle  40.0      F                       Bongsri  133.700000   N.A.
6       Kerri  65.0      F                   Morro Agudo  152.670000   N.A.
7     Brittan  73.0      F                     Dongxiang  166.645208  False
8      Wesley  22.0      M                       Xicheng  179.190000   True
9         Mia  42.0      F  San Fernando de Monte Cristi  194.800000  False
10        Jae  50.3      M                  Pulautemiang  190.160000   N.A.
11      Karly  50.3      F                    Golovchino  177.730000   N.A.
12      Moyra  50.3     Bi                      Bang Len  135.110000  False
13     Maggie  55.0      F                     Mahalapye  197.830000   N.A.
14      Brett  50.3     Bi                   Al Quţayfah  155.190000   N.A.

### Data encoding

In [45]:
df2 = pd.get_dummies(df.gender)

In [46]:
df2

    Bi  F  M
0    0  0  1
1    0  0  1
2    0  0  1
3    0  0  1
4    0  0  1
5    0  1  0
6    0  1  0
7    0  1  0
8    0  0  1
9    0  1  0
10   0  0  1
11   0  1  0
12   1  0  0
13   0  1  0
14   1  0  0
15   0  0  1
16   0  0  1
17   0  1  0
18   0  1  0
19   0  0  1
20   0  1  0
21   0  1  0
22   0  0  1
23   1  0  0
24   0  1  0
25   0  1  0
26   0  0  1
27   0  0  1
28   0  0  1
29   0  1  0
30   0  1  0
31   1  0  0
32   0  1  0
33   0  1  0
34   0  0  1
35   0  1  0
36   0  0  1
37   0  1  0
38   1  0  0
39   0  1  0
40   0  0  1
41   0  1  0
42   1  0  0
43   0  1  0
44   0  0  1
45   0  1  0
46   0  0  1
47   1  0  0
48   0  1  0
49   0  1  0

In [51]:
df['gender'] = df['gender'].astype('category')
df['G']=df['gender'].cat.codes
df['gender']=df['G']
df.drop('G',axis=1,inplace=True)

df['height'] = df['height'].astype('category')
df['H']=df['height'].cat.codes
df['height']=df['H']
df.drop('H',axis=1,inplace=True)

df['happy?'] = df['happy?'].astype('category')
df['?']=df['happy?'].cat.codes
df['happy?']=df['?']
df.drop('?',axis=1,inplace=True)

In [52]:
df

    first_name   age  gender                         place  height  happy?
0         Lief  50.3       2                        Jammāl       0       2
1         Bail  79.0       2                         Tawau      13       2
2        Bevan  58.0       2                         Shiye      20       1
3     Guilbert  15.0       2                      Ugac Sur       1       1
4      Giacopo  55.0       2                      Jiantiao      34       2
5       Idelle  40.0       1                       Bongsri       2       2
6        Kerri  65.0       1                   Morro Agudo      14       2
7      Brittan  73.0       1                     Dongxiang      20       0
8       Wesley  22.0       2                       Xicheng      35       1
9          Mia  42.0       1  San Fernando de Monte Cristi      44       0
10         Jae  50.3       2                  Pulautemiang      41       2
11       Karly  50.3       1                    Golovchino      33       2
12       Moyra  50.3       0                      Bang Len       5       0
13      Maggie  55.0       1                     Mahalapye      46       2
14       Brett  50.3       0                   Al Quţayfah      15       2
15      Hersch  50.3       2                Aldeia da Mata      40       1
16        Ethe  48.0       2              Krasnyy Oktyabr’      45       0
17    Harriott  75.0       1                    Włoszczowa      27       1
18    Bernette  62.0       1                       Sietesz      42       0
19      Darwin  69.0       2                        Binjai      32       2
20      Lezlie  26.0       1                       Yanling      43       1
21      Arleen  80.0       1                 Shangwuzhuang       8       0
22    Richmond  50.3       2                       Bolilao      29       0
23        Codi  18.0       0                       Smínthi       6       0
24     Kalindi  62.0       1                      Huangcun      30       2
25      Jaclyn  19.0       1                  Kedungringin      37       0
26      Devlen  50.3       2                      Curumaní       3       0
27      Cobbie  41.0       2                        Wesoła      38       0
28         Fax  16.0       2                Los Algarrobos       9       1
29      Sheela  72.0       1                     Wujiashan      21       1
30    Chrystal  50.3       1                           Ufa      36       1
31      Dermot  75.0       0                  Novonikol’sk      10       0
32       Barby  79.0       1                       Bāglung      31       1
33        Eyde  45.0       1                     Changning      16       0
34        Olly  73.0       2                       Jindong       7       2
35       Patti  16.0       1                      Wencheng       4       0
36      Elbert  19.0       2                       Hekinan      22       1
37    Modestia  79.0       1                   Nova Iguaçu      28       0
38   Claudetta  50.3       0                 Novo Cruzeiro      47       1
39     Tiertza  52.0       1                     Jalalaqsi      17       2
40      Stuart  66.0       2            Potrerillos Arriba      25       1
41  Stephannie  80.0       1                   Campo Largo      23       2
42       Caria  52.0       0                           Pau      24       1
43      Emilie  79.0       1                        Pirané      48       2
44    Montague  40.0       2                        Lesnoy      18       1
45      Zonnya  21.0       1                      Sattahip      11       2
46    Tremayne  46.0       2                   El Calvario      12       1
47      Kellby  17.0       0                        Dzagam      19       2
48    Roseline  52.0       1                   Karangmulyo      39       2
49        Hali  29.0       1                       Oslomej      26       1

### Splitting the data into train and test sets

In [54]:
from sklearn.model_selection import train_test_split

In [55]:
x = df.iloc[:,0:3]
y = df.iloc[:,3:]

In [56]:
x.head()

  first_name   age  gender
0       Lief  50.3       2
1       Bail  79.0       2
2      Bevan  58.0       2
3   Guilbert  15.0       2
4    Giacopo  55.0       2

In [57]:
y.head()

      place  height  happy?
0    Jammāl       0       2
1     Tawau      13       2
2     Shiye      20       1
3  Ugac Sur       1       1
4  Jiantiao      34       2

In [58]:
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.30,random_state=1)

In [63]:
x_test.head()

   first_name   age  gender
27     Cobbie  41.0       2
35      Patti  16.0       1
40     Stuart  66.0       2
38  Claudetta  50.3       0
2       Bevan  58.0       2

In [61]:
y_test

                 place  height  happy?
27              Wesoła      38       0
35            Wencheng       4       0
40  Potrerillos Arriba      25       1
38       Novo Cruzeiro      47       1
2                Shiye      20       1
3             Ugac Sur       1       1
48         Karangmulyo      39       2
29           Wujiashan      21       1
46         El Calvario      12       1
31        Novonikol’sk      10       0
32             Bāglung      31       1
39           Jalalaqsi      17       2
21       Shangwuzhuang       8       0
36             Hekinan      22       1
19              Binjai      32       2

### Feature scaling

In [66]:
from sklearn.preprocessing import StandardScaler

In [69]:
scaler = StandardScaler()
x_train.iloc[:,1:]=scaler.fit_transform(x_train.iloc[:,1:])
x_test.iloc[:,1:]=scaler.fit_transform(x_test.iloc[:,1:])

In [70]:
x_train

    first_name       age    gender
42       Caria  0.142268 -1.797434
49        Hali -1.059468 -0.299572
26      Devlen  0.053444  1.198289
22    Richmond  0.053444  1.198289
13      Maggie  0.299016 -0.299572
41  Stephannie  1.605250 -0.299572
17    Harriott  1.344003 -0.299572
45      Zonnya -1.477463 -0.299572
24     Kalindi  0.664761 -0.299572
23        Codi -1.634211 -1.797434
4      Giacopo  0.299016  1.198289
33        Eyde -0.223478 -0.299572
14       Brett  0.053444 -1.797434
30    Chrystal  0.053444 -0.299572
10         Jae  0.053444  1.198289
28         Fax -1.738710  1.198289
44    Montague -0.484725  1.198289
34        Olly  1.239505  1.198289
18    Bernette  0.664761 -0.299572
20      Lezlie -1.216216 -0.299572
25      Jaclyn -1.581962 -0.299572
6        Kerri  0.821510 -0.299572
7      Brittan  1.239505 -0.299572
47      Kellby -1.686461 -1.797434
1         Bail  1.553001  1.198289
16        Ethe -0.066730  1.198289
0         Lief  0.053444  1.198289
15      Hersch  0.053444  1.198289
5       Idelle -0.484725 -0.299572
11       Karly  0.053444 -0.299572
9          Mia -0.380226 -0.299572
8       Wesley -1.425214  1.198289
12       Moyra  0.053444 -1.797434
43      Emilie  1.553001 -0.299572
37    Modestia  1.553001 -0.299572

In [71]:
x_test

   first_name       age    gender
27     Cobbie -0.546089  0.953463
35      Patti -1.714278 -0.476731
40     Stuart  0.622099  0.953463
38  Claudetta -0.111523 -1.906925
2       Bevan  0.248279  0.953463
3    Guilbert -1.761006  0.953463
48   Roseline -0.032086 -0.476731
29     Sheela  0.902465 -0.476731
46   Tremayne -0.312452  0.953463
31     Dermot  1.042647 -1.906925
32      Barby  1.229558 -0.476731
39    Tiertza -0.032086 -0.476731
21     Arleen  1.276285 -0.476731
36     Elbert -1.574095  0.953463
19     Darwin  0.762282  0.953463