## IMPORTING CSV FILE

In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("/Users/aasthaprajapati/Desktop/MOCK_DATA1.csv")

In [4]:
df

     id first_name          Place  height  gender   age
0     1      Timmi      Tchaourou  133.49     NaN   NaN
1     2         Ax       Yartsevo  105.94    Male  23.0
2     3        Von          Nzeto  188.90    Male  56.0
3     4      Boony         Sal’sk  146.84    Male   NaN
4     5   Francine         Inuvik  182.20  Female  20.0
..  ...        ...            ...     ...     ...   ...
95   96    Desirae        Taoyuan  103.76  Female  77.0
96   97     Calida         Paphos  100.21  Female  60.0
97   98    Corinne         Fuding  103.12     NaN  78.0
98   99    Lammond  Huangbizhuang  116.61     NaN  61.0
99  100      Elana     Tsaritsyno  118.72  Female  65.0

[100 rows x 6 columns]

In [5]:
df.describe()

               id      height        age
count  100.000000   99.000000  95.000000
mean    50.500000  146.132626  50.052632
std     29.011492   30.999727  18.629860
min      1.000000  100.210000  20.000000
25%     25.750000  117.490000  35.000000
50%     50.500000  141.520000  49.000000
75%     75.250000  176.840000  64.500000
max    100.000000  198.540000  80.000000

In [7]:
df['gender'].value_counts()

Female        41
Male          28
Bigender       3
Polygender     2
Agender        1
Non-binary     1
Name: gender, dtype: int64

In [8]:
df

     id first_name          Place  height  gender   age
0     1      Timmi      Tchaourou  133.49     NaN   NaN
1     2         Ax       Yartsevo  105.94    Male  23.0
2     3        Von          Nzeto  188.90    Male  56.0
3     4      Boony         Sal’sk  146.84    Male   NaN
4     5   Francine         Inuvik  182.20  Female  20.0
..  ...        ...            ...     ...     ...   ...
95   96    Desirae        Taoyuan  103.76  Female  77.0
96   97     Calida         Paphos  100.21  Female  60.0
97   98    Corinne         Fuding  103.12     NaN  78.0
98   99    Lammond  Huangbizhuang  116.61     NaN  61.0
99  100      Elana     Tsaritsyno  118.72  Female  65.0

[100 rows x 6 columns]

In [10]:
df['Place'][3:15].to_frame()

         Place
3       Sal’sk
4       Inuvik
5   Shanmuqiao
6   Leeuwarden
7       Barrie
8    Makhalino
9      Sidoaji
10       Bailu
11       Kawit
12       Maipú
13       Panay
14     Ourense

In [11]:
df.iloc[0:10]

   id first_name       Place  height  gender   age
0   1      Timmi   Tchaourou  133.49     NaN   NaN
1   2         Ax    Yartsevo  105.94    Male  23.0
2   3        Von       Nzeto  188.90    Male  56.0
3   4      Boony      Sal’sk  146.84    Male   NaN
4   5   Francine      Inuvik  182.20  Female  20.0
5   6    Celesta  Shanmuqiao  159.05  Female   NaN
6   7     Louisa  Leeuwarden  141.87  Female  53.0
7   8       Ciel      Barrie  102.59  Female  36.0
8   9    Noelani   Makhalino  141.52  Female  24.0
9  10      Haven     Sidoaji  106.81    Male  64.0

In [20]:
x = df.iloc[:,:-1]

In [21]:
x

     id first_name          Place  height  gender
0     1      Timmi      Tchaourou  133.49     NaN
1     2         Ax       Yartsevo  105.94    Male
2     3        Von          Nzeto  188.90    Male
3     4      Boony         Sal’sk  146.84    Male
4     5   Francine         Inuvik  182.20  Female
..  ...        ...            ...     ...     ...
95   96    Desirae        Taoyuan  103.76  Female
96   97     Calida         Paphos  100.21  Female
97   98    Corinne         Fuding  103.12     NaN
98   99    Lammond  Huangbizhuang  116.61     NaN
99  100      Elana     Tsaritsyno  118.72  Female

[100 rows x 5 columns]

In [22]:
#reordering the df 
df = df[["id", "first_name", "gender", "Place", "height", "age"]]

### seperating some variables

In [23]:
df

     id first_name  gender          Place  height   age
0     1      Timmi     NaN      Tchaourou  133.49   NaN
1     2         Ax    Male       Yartsevo  105.94  23.0
2     3        Von    Male          Nzeto  188.90  56.0
3     4      Boony    Male         Sal’sk  146.84   NaN
4     5   Francine  Female         Inuvik  182.20  20.0
..  ...        ...     ...            ...     ...   ...
95   96    Desirae  Female        Taoyuan  103.76  77.0
96   97     Calida  Female         Paphos  100.21  60.0
97   98    Corinne     NaN         Fuding  103.12  78.0
98   99    Lammond     NaN  Huangbizhuang  116.61  61.0
99  100      Elana  Female     Tsaritsyno  118.72  65.0

[100 rows x 6 columns]

In [24]:
x = df.iloc[:,:-2]

In [25]:
y = df.iloc[:,-2:]

In [26]:
x

     id first_name  gender          Place
0     1      Timmi     NaN      Tchaourou
1     2         Ax    Male       Yartsevo
2     3        Von    Male          Nzeto
3     4      Boony    Male         Sal’sk
4     5   Francine  Female         Inuvik
..  ...        ...     ...            ...
95   96    Desirae  Female        Taoyuan
96   97     Calida  Female         Paphos
97   98    Corinne     NaN         Fuding
98   99    Lammond     NaN  Huangbizhuang
99  100      Elana  Female     Tsaritsyno

[100 rows x 4 columns]

In [27]:
y

    height   age
0   133.49   NaN
1   105.94  23.0
2   188.90  56.0
3   146.84   NaN
4   182.20  20.0
..     ...   ...
95  103.76  77.0
96  100.21  60.0
97  103.12  78.0
98  116.61  61.0
99  118.72  65.0

[100 rows x 2 columns]

In [28]:
df.isnull()

       id  first_name  gender  Place  height    age
0   False       False    True  False   False   True
1   False       False   False  False   False  False
2   False       False   False  False   False  False
3   False       False   False  False   False   True
4   False       False   False  False   False  False
..    ...         ...     ...    ...     ...    ...
95  False       False   False  False   False  False
96  False       False   False  False   False  False
97  False       False    True  False   False  False
98  False       False    True  False   False  False
99  False       False   False  False   False  False

[100 rows x 6 columns]

In [29]:
df.isnull().value_counts()

id     first_name  gender  Place  height  age
False  False       False   False  False   False    72
                   True    False  False   False    22
                   False   False  False   True      4
                   True    False  False   True      1
                                  True    False     1
dtype: int64

In [30]:
df.size

600

In [31]:
df.shape

(100, 6)

In [32]:
df['age'].mean()

50.05263157894737

In [35]:
df.iloc[:,:].mean()

/var/folders/1n/9fbztsyx07jgppwjlx5rfyzm0000gn/T/ipykernel_18184/1067693259.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.iloc[:,:].mean()

id         50.500000
height    146.132626
age        50.052632
dtype: float64

### Handling missing data

#### 1- remove all the rows containing NaN. But this will remove useful data too.

In [36]:
tempDf = df

In [39]:
df.dropna(inplace= True)

/var/folders/1n/9fbztsyx07jgppwjlx5rfyzm0000gn/T/ipykernel_18184/1124485253.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(inplace= True)

In [40]:
df.loc[:,:].mean()

/var/folders/1n/9fbztsyx07jgppwjlx5rfyzm0000gn/T/ipykernel_18184/3736042007.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.loc[:,:].mean()

id         50.847222
height    146.724583
age        49.416667
dtype: float64

In [41]:
tempDf['gender'].shape

(72,)

In [43]:
df['gender'].count()

72

In [48]:
df['Place'].unique()

array(['Yartsevo', 'Nzeto', 'Inuvik', 'Leeuwarden', 'Barrie', 'Makhalino',
       'Sidoaji', 'Bailu', 'Kawit', 'Maipú', 'Panay', 'Ourense',
       'Banjar Batuaji Kaja', 'Bigaan', 'Letlhakeng', 'Mullovka',
       'Maralal', 'Shayuan', 'Chengjiao', 'Schiltigheim', 'Shuangjie',
       'Mosteiro', 'Armenia', 'Mikstat', 'Falāvarjān', 'Caldelas',
       'Jesenice', 'Osasco', 'Fagersta', 'Liangcunchang', 'Tembilahan',
       'Ed', 'Tegalloa', 'Cho-airong', 'Kitob', 'Xarrë', 'Wuyang',
       'Fort-de-France', 'Karangbalong', 'Monte Carmelo', 'Saint Andrews',
       'Tingping', 'Heby', 'Leshan', 'Naudero', 'Nueve de Julio', 'Oefau',
       'Notsé', 'Tours', 'Sembakung', 'Miami', 'Hrazdan', 'Mengzhai',
       'Petrovsk', 'Xinbao', 'Jiangna', 'Hejiabao', 'Berlin', 'Pendembu',
       'Vermelha', 'Sugiharjo', 'Timeng', 'Razumnoye', 'Batarasa',
       'Rancamaya', 'Rifeng', 'Mainri', 'Shchukino', 'Nguigmi', 'Taoyuan',
       'Paphos', 'Tsaritsyno'], dtype=object)

In [53]:
df['gender'].unique().size

6

In [54]:
tempDf['gender'].unique().size

6

In [56]:
tempDf.shape

(72, 6)

In [57]:
x.size

400

In [58]:
x.shape

(100, 4)

In [59]:
a = df.iloc[:,:-2]

In [60]:
b = df.iloc[:,-2:]

In [61]:
a.shape

(72, 4)

In [62]:
a = x.iloc[:,0:-1]

In [63]:
b=y.iloc[:,0:-1]

In [64]:
a

     id first_name  gender
0     1      Timmi     NaN
1     2         Ax    Male
2     3        Von    Male
3     4      Boony    Male
4     5   Francine  Female
..  ...        ...     ...
95   96    Desirae  Female
96   97     Calida  Female
97   98    Corinne     NaN
98   99    Lammond     NaN
99  100      Elana  Female

[100 rows x 3 columns]

In [65]:
b

    height
0   133.49
1   105.94
2   188.90
3   146.84
4   182.20
..     ...
95  103.76
96  100.21
97  103.12
98  116.61
99  118.72

[100 rows x 1 columns]

In [66]:
b.shape

(100, 1)

## Mean imputation

#### using numpy

In [67]:
x.fillna(value = 'Female', inplace=True) # replacing all NaN in 'gender' as female

In [68]:
x

     id first_name  gender          Place
0     1      Timmi  Female      Tchaourou
1     2         Ax    Male       Yartsevo
2     3        Von    Male          Nzeto
3     4      Boony    Male         Sal’sk
4     5   Francine  Female         Inuvik
..  ...        ...     ...            ...
95   96    Desirae  Female        Taoyuan
96   97     Calida  Female         Paphos
97   98    Corinne  Female         Fuding
98   99    Lammond  Female  Huangbizhuang
99  100      Elana  Female     Tsaritsyno

[100 rows x 4 columns]

In [69]:
x.isnull().count()

id            100
first_name    100
gender        100
Place         100
dtype: int64

In [70]:
# replacing all NaN values as mean in y

In [73]:
y['age'].isnull().value_counts()

False    95
True      5
Name: age, dtype: int64

In [77]:
y['age'].isnull().sum()

5

In [78]:
y['age'].isnull().values

array([ True, False, False,  True, False,  True, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False,  True, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False,  True, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False])

### extracting only the null values.

In [87]:
df2 = y[y['age'].isnull()]

In [88]:
df2

    height  age
0   133.49  NaN
3   146.84  NaN
5   159.05  NaN
56  193.24  NaN
74  191.63  NaN

In [82]:
y

    height   age
0   133.49   NaN
1   105.94  23.0
2   188.90  56.0
3   146.84   NaN
4   182.20  20.0
..     ...   ...
95  103.76  77.0
96  100.21  60.0
97  103.12  78.0
98  116.61  61.0
99  118.72  65.0

[100 rows x 2 columns]

In [89]:
y['age'].fillna(value=y['age'].mean(), inplace=True)

In [92]:
y['height'].fillna(value=y['height'].mean(),inplace=True)

In [93]:
y

    height        age
0   133.49  50.052632
1   105.94  23.000000
2   188.90  56.000000
3   146.84  50.052632
4   182.20  20.000000
..     ...        ...
95  103.76  77.000000
96  100.21  60.000000
97  103.12  78.000000
98  116.61  61.000000
99  118.72  65.000000

[100 rows x 2 columns]

### concatinating x and y with mean imputed.

In [99]:
result=pd.concat([x,y])

In [100]:
result

     id first_name  gender      Place  height   age
0   1.0      Timmi  Female  Tchaourou     NaN   NaN
1   2.0         Ax    Male   Yartsevo     NaN   NaN
2   3.0        Von    Male      Nzeto     NaN   NaN
3   4.0      Boony    Male     Sal’sk     NaN   NaN
4   5.0   Francine  Female     Inuvik     NaN   NaN
..  ...        ...     ...        ...     ...   ...
95  NaN        NaN     NaN        NaN  103.76  77.0
96  NaN        NaN     NaN        NaN  100.21  60.0
97  NaN        NaN     NaN        NaN  103.12  78.0
98  NaN        NaN     NaN        NaN  116.61  61.0
99  NaN        NaN     NaN        NaN  118.72  65.0

[200 rows x 6 columns]

### LOL xD

In [101]:
result=pd.concat([x,y], axis=1)

In [102]:
result

     id first_name  gender          Place  height        age
0     1      Timmi  Female      Tchaourou  133.49  50.052632
1     2         Ax    Male       Yartsevo  105.94  23.000000
2     3        Von    Male          Nzeto  188.90  56.000000
3     4      Boony    Male         Sal’sk  146.84  50.052632
4     5   Francine  Female         Inuvik  182.20  20.000000
..  ...        ...     ...            ...     ...        ...
95   96    Desirae  Female        Taoyuan  103.76  77.000000
96   97     Calida  Female         Paphos  100.21  60.000000
97   98    Corinne  Female         Fuding  103.12  78.000000
98   99    Lammond  Female  Huangbizhuang  116.61  61.000000
99  100      Elana  Female     Tsaritsyno  118.72  65.000000

[100 rows x 6 columns]

### mean imputation using sklearn

In [104]:
from sklearn.impute import SimpleImputer

In [105]:
impute = SimpleImputer(missing_values=np.nan, strategy='mean')

In [112]:
impute.fit(b.iloc[:,:])

SimpleImputer()

In [115]:
impute.transform(b.iloc[:,:])

array([[133.49      ],
       [105.94      ],
       [188.9       ],
       [146.84      ],
       [182.2       ],
       [159.05      ],
       [141.87      ],
       [102.59      ],
       [141.52      ],
       [106.81      ],
       [139.05      ],
       [189.62      ],
       [161.78      ],
       [189.43      ],
       [151.27      ],
       [119.53      ],
       [130.17      ],
       [172.82      ],
       [155.55      ],
       [120.42      ],
       [189.31      ],
       [171.85      ],
       [108.22      ],
       [189.34      ],
       [132.8       ],
       [146.3       ],
       [186.11      ],
       [174.33      ],
       [112.53      ],
       [121.45      ],
       [139.64      ],
       [198.54      ],
       [168.31      ],
       [196.23      ],
       [185.34      ],
       [176.05      ],
       [187.91      ],
       [114.85      ],
       [152.19      ],
       [164.36      ],
       [152.61      ],
       [148.36      ],
       [117.72      ],
       [187.49      ],
       [185.3       ],
       [118.38      ],
       [136.64      ],
       [135.32      ],
       [180.37      ],
       [101.7       ],
       [182.13      ],
       [111.07      ],
       [117.26      ],
       [185.4       ],
       [109.18      ],
       [176.65      ],
       [193.24      ],
       [143.33      ],
       [128.77      ],
       [114.38      ],
       [108.35      ],
       [105.64      ],
       [127.17      ],
       [115.74      ],
       [151.65      ],
       [101.91      ],
       [124.6       ],
       [105.96      ],
       [112.19      ],
       [191.74      ],
       [117.12      ],
       [128.1       ],
       [154.79      ],
       [127.41      ],
       [191.63      ],
       [113.31      ],
       [124.22      ],
       [196.4       ],
       [114.37      ],
       [134.85      ],
       [124.98      ],
       [188.37      ],
       [110.63      ],
       [181.09      ],
       [194.91      ],
       [140.18      ],
       [177.03      ],
       [133.58      ],
       [155.02      ],
       [159.48      ],
       [160.1       ],
       [123.89      ],
       [146.13262626],
       [170.77      ],
       [177.72      ],
       [103.76      ],
       [100.21      ],
       [103.12      ],
       [116.61      ],
       [118.72      ]])

In [116]:
b

    height
0   133.49
1   105.94
2   188.90
3   146.84
4   182.20
..     ...
95  103.76
96  100.21
97  103.12
98  116.61
99  118.72

[100 rows x 1 columns]

### onto next notebook for data encoding