In [2]:
import numpy as np

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('/Users/aasthaprajapati/Desktop/MOCK_DATA1.csv')

In [5]:
df

     id first_name          Place  height  gender   age
0     1      Timmi      Tchaourou  133.49     NaN   NaN
1     2         Ax       Yartsevo  105.94    Male  23.0
2     3        Von          Nzeto  188.90    Male  56.0
3     4      Boony         Sal’sk  146.84    Male   NaN
4     5   Francine         Inuvik  182.20  Female  20.0
..  ...        ...            ...     ...     ...   ...
95   96    Desirae        Taoyuan  103.76  Female  77.0
96   97     Calida         Paphos  100.21  Female  60.0
97   98    Corinne         Fuding  103.12     NaN  78.0
98   99    Lammond  Huangbizhuang  116.61     NaN  61.0
99  100      Elana     Tsaritsyno  118.72  Female  65.0

[100 rows x 6 columns]

In [6]:
df['height'].fillna(value=df['height'].mean(), inplace=True)

In [7]:
df['age'].fillna(value=df['age'].mean(), inplace=True)

In [8]:
df['gender'].fillna(value='Female', inplace=True)

In [9]:
df

     id first_name          Place  height  gender        age
0     1      Timmi      Tchaourou  133.49  Female  50.052632
1     2         Ax       Yartsevo  105.94    Male  23.000000
2     3        Von          Nzeto  188.90    Male  56.000000
3     4      Boony         Sal’sk  146.84    Male  50.052632
4     5   Francine         Inuvik  182.20  Female  20.000000
..  ...        ...            ...     ...     ...        ...
95   96    Desirae        Taoyuan  103.76  Female  77.000000
96   97     Calida         Paphos  100.21  Female  60.000000
97   98    Corinne         Fuding  103.12  Female  78.000000
98   99    Lammond  Huangbizhuang  116.61  Female  61.000000
99  100      Elana     Tsaritsyno  118.72  Female  65.000000

[100 rows x 6 columns]

## Categorical Data Encoding Schemes

#### One Hot Encoding using numpy- method 1:- form an eye matrix and adjust the position of 1

In [24]:
import numpy as np

In [25]:
a = np.array([2,5,2,0])

In [73]:
a

array([2, 5, 2, 0])

In [26]:
a.max()

5

In [27]:
num_class = np.max(a)

In [28]:
num_class+1

6

In [29]:
result = np.eye(num_class+1)

In [74]:
result

array([[1., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 1.]])

In [78]:
result[a]

array([[0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1.],
       [0., 0., 1., 0., 0., 0.],
       [1., 0., 1., 0., 0., 0.]])

In [80]:
result[a]

array([[0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1.],
       [0., 0., 1., 0., 0., 0.],
       [1., 0., 1., 0., 0., 0.]])

#### method 2 :- form a null matrix and place 1s at req positions

In [64]:
b=np.array([1,6,3,3,5,3])

In [65]:
num_size = np.max(b)+1

In [66]:
len(b)

6

In [67]:
res = np.zeros(shape = (len(b),num_size))

In [68]:
res

array([[0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0.]])

In [75]:
res[np.arange(len(b)),b] =1

IndexError: index 6 is out of bounds for axis 0 with size 6

In [70]:
res

array([[0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1.],
       [0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 1., 0., 0., 0.]])

In [71]:
np.arange(len(b))

array([0, 1, 2, 3, 4, 5])

In [72]:
result[np.arange(len(b))]

array([[1., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 1.]])

### Label encoding using numpy

In [96]:
num_class1 = df['gender'].value_counts()[0]

In [97]:
c=df.iloc[:,-2]

In [98]:
d=c.to_numpy()

In [99]:
len(d)

100

In [104]:
r = np.eye(num_class1)

IndexError: arrays used as indices must be of integer (or boolean) type

In [103]:
r

array([[1., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [110]:
c = pd.get_dummies(df.gender)

In [116]:
first = pd.concat([df.iloc[:,0:-2],c],axis=1)

In [119]:
second = pd.concat([first,df.iloc[:,-1]], axis=1)

In [120]:
second.head()

,id,first_name,Place,height,Agender,Bigender,Female,Male,Non-binary,Polygender,age
0,1,Timmi,Tchaourou,133.49,0,0,1,0,0,0,50.052632
1,2,Ax,Yartsevo,105.94,0,0,0,1,0,0,23.000000
2,3,Von,Nzeto,188.90,0,0,0,1,0,0,56.000000
3,4,Boony,Sal’sk,146.84,0,0,0,1,0,0,50.052632
4,5,Francine,Inuvik,182.20,0,0,1,0,0,0,20.000000

In [121]:
df['gender']=df['gender'].astype('category')

In [122]:
df['label_enc_gender']=df['gender'].cat.codes

In [123]:
df

     id first_name          Place  height  gender        age  label_enc_gender
0     1      Timmi      Tchaourou  133.49  Female  50.052632                 2
1     2         Ax       Yartsevo  105.94    Male  23.000000                 3
2     3        Von          Nzeto  188.90    Male  56.000000                 3
3     4      Boony         Sal’sk  146.84    Male  50.052632                 3
4     5   Francine         Inuvik  182.20  Female  20.000000                 2
..  ...        ...            ...     ...     ...        ...               ...
95   96    Desirae        Taoyuan  103.76  Female  77.000000                 2
96   97     Calida         Paphos  100.21  Female  60.000000                 2
97   98    Corinne         Fuding  103.12  Female  78.000000                 2
98   99    Lammond  Huangbizhuang  116.61  Female  61.000000                 2
99  100      Elana     Tsaritsyno  118.72  Female  65.000000                 2

[100 rows x 7 columns]

In [124]:
df['gender']=df['label_enc_gender']

In [125]:
df

     id first_name          Place  height  gender        age  label_enc_gender
0     1      Timmi      Tchaourou  133.49       2  50.052632                 2
1     2         Ax       Yartsevo  105.94       3  23.000000                 3
2     3        Von          Nzeto  188.90       3  56.000000                 3
3     4      Boony         Sal’sk  146.84       3  50.052632                 3
4     5   Francine         Inuvik  182.20       2  20.000000                 2
..  ...        ...            ...     ...     ...        ...               ...
95   96    Desirae        Taoyuan  103.76       2  77.000000                 2
96   97     Calida         Paphos  100.21       2  60.000000                 2
97   98    Corinne         Fuding  103.12       2  78.000000                 2
98   99    Lammond  Huangbizhuang  116.61       2  61.000000                 2
99  100      Elana     Tsaritsyno  118.72       2  65.000000                 2

[100 rows x 7 columns]

In [140]:
df2= df.drop('label_enc_gender', axis=1)

### We have successfully encoded gender column using numpy and pandas.

In [145]:
x=df2.iloc[:,0:-2]

In [146]:
y=df2.iloc[:,-2:]

In [147]:
x

     id first_name          Place  height
0     1      Timmi      Tchaourou  133.49
1     2         Ax       Yartsevo  105.94
2     3        Von          Nzeto  188.90
3     4      Boony         Sal’sk  146.84
4     5   Francine         Inuvik  182.20
..  ...        ...            ...     ...
95   96    Desirae        Taoyuan  103.76
96   97     Calida         Paphos  100.21
97   98    Corinne         Fuding  103.12
98   99    Lammond  Huangbizhuang  116.61
99  100      Elana     Tsaritsyno  118.72

[100 rows x 4 columns]

In [148]:
y

    gender        age
0        2  50.052632
1        3  23.000000
2        3  56.000000
3        3  50.052632
4        2  20.000000
..     ...        ...
95       2  77.000000
96       2  60.000000
97       2  78.000000
98       2  61.000000
99       2  65.000000

[100 rows x 2 columns]

## Splitting the dataset x and y into training and testing sets

In [150]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2,random_state=1)

In [151]:
x_train

    id first_name           Place  height
2    3        Von           Nzeto  188.90
73  74      Gabie         Sarandë  127.41
97  98    Corinne          Fuding  103.12
62  63       Mort  Nueve de Julio  127.17
19  20    Rosalyn        Poitiers  120.42
..  ..        ...             ...     ...
75  76      Emmey        Petrovsk  113.31
9   10      Haven         Sidoaji  106.81
72  73      Ollie        Mengzhai  154.79
12  13   Harmonia           Maipú  161.78
37  38    Kirstin        Caldelas  114.85

[80 rows x 4 columns]

In [154]:
x_test

    id first_name               Place      height
80  81     Selina              Berlin  124.980000
84  85     Sloane               Vårby  194.910000
33  34    Corilla             Armenia  196.230000
81  82       Dela            Pendembu  188.370000
93  94   Patricio           Shchukino  170.770000
17  18      Lucia              Bigaan  172.820000
36  37      Elmer          Falāvarjān  187.910000
82  83      Hinda            Korenëvo  110.630000
69  70      Flory          Korniyivka  191.740000
65  66       Niko               Notsé  101.910000
92  93      Rheba  Colonia Minga Porá  146.132626
39  40     Warden              Osasco  164.360000
56  57      Meier              Foxton  193.240000
52  53    Graehme             Xichuan  117.260000
51  52      Danya      Fort-de-France  111.070000
32  33       Edik            Mosteiro  168.310000
31  32   Barbabas           Shuangjie  198.540000
44  45  Thomasine                  Ed  185.300000
78  79    Barnard            Hejiabao  114.370000
10  11  Rosemarie               Bailu  139.050000

In [155]:
y_train

    gender   age
2        3  56.0
73       2  79.0
97       2  78.0
62       5  71.0
19       2  37.0
..     ...   ...
75       2  24.0
9        3  64.0
72       3  25.0
12       2  60.0
37       2  78.0

[80 rows x 2 columns]

In [156]:
y_test

    gender        age
80       2  43.000000
84       2  55.000000
33       2  48.000000
81       2  56.000000
93       3  36.000000
17       2  57.000000
36       3  63.000000
82       2  71.000000
69       2  76.000000
65       3  43.000000
92       2  47.000000
39       3  60.000000
56       3  50.052632
52       2  57.000000
51       2  20.000000
32       3  79.000000
31       1  48.000000
44       2  40.000000
78       3  79.000000
10       2  28.000000

## Feature Scaling Standardization and Normalisation

In [159]:
from sklearn.preprocessing import StandardScaler

In [163]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
# we only aply the feature scaling on the features other than dummy variables.
y_train.iloc[:,:] = sc.fit_transform(y_train.iloc[:,:])
y_test.iloc[:,:] = sc.fit_transform(y_test.iloc[:,:])

In [164]:
y_train

      gender       age
2   0.958153  0.357399
73 -0.435524  1.596333
97 -0.435524  1.542467
62  3.745508  1.165400
19 -0.435524 -0.666069
..       ...       ...
75 -0.435524 -1.366337
9   0.958153  0.788332
72  0.958153 -1.312470
12 -0.435524  0.572866
37 -0.435524  1.542467

[80 rows x 2 columns]

In [165]:
y_test

      gender       age
80 -0.538816 -0.628522
84 -0.538816  0.140890
33 -0.538816 -0.307934
81 -0.538816  0.205008
93  1.257237 -1.077345
17 -0.538816  0.269125
36  1.257237  0.653831
82 -0.538816  1.166773
69 -0.538816  1.487361
65  1.257237 -0.628522
92 -0.538816 -0.372051
39  1.257237  0.461478
56  1.257237 -0.176324
52 -0.538816  0.269125
51 -0.538816 -2.103228
32  1.257237  1.679714
31 -2.334869 -0.307934
44 -0.538816 -0.820875
78  1.257237  1.679714
10 -0.538816 -1.590287

In [166]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
# we only aply the feature scaling on the features other than dummy variables.
x_train.iloc[:,3:] = sc.fit_transform(x_train.iloc[:,3:])
x_test.iloc[:,3:] = sc.fit_transform(x_test.iloc[:,3:])

In [167]:
x_train

    id first_name           Place    height
2    3        Von           Nzeto  1.582936
73  74      Gabie         Sarandë -0.534970
97  98    Corinne          Fuding -1.371593
62  63       Mort  Nueve de Julio -0.543237
19  20    Rosalyn        Poitiers -0.775728
..  ..        ...             ...       ...
75  76      Emmey        Petrovsk -1.020618
9   10      Haven         Sidoaji -1.244498
72  73      Ollie        Mengzhai  0.408082
12  13   Harmonia           Maipú  0.648839
37  38    Kirstin        Caldelas -0.967576

[80 rows x 4 columns]

In [168]:
x_test

    id first_name               Place    height
80  81     Selina              Berlin -1.007371
84  85     Sloane               Vårby  1.069739
33  34    Corilla             Armenia  1.108947
81  82       Dela            Pendembu  0.875483
93  94   Patricio           Shchukino  0.352716
17  18      Lucia              Bigaan  0.413606
36  37      Elmer          Falāvarjān  0.861820
82  83      Hinda            Korenëvo -1.433605
69  70      Flory          Korniyivka  0.975582
65  66       Niko               Notsé -1.692613
92  93      Rheba  Colonia Minga Porá -0.379081
39  40     Warden              Osasco  0.162321
56  57      Meier              Foxton  1.020136
52  53    Graehme             Xichuan -1.236676
51  52      Danya      Fort-de-France -1.420536
32  33       Edik            Mosteiro  0.279647
31  32   Barbabas           Shuangjie  1.177560
44  45  Thomasine                  Ed  0.784296
78  79    Barnard            Hejiabao -1.322517
10  11  Rosemarie               Bailu -0.589454

In [170]:
df2

     id first_name          Place  height  gender        age
0     1      Timmi      Tchaourou  133.49       2  50.052632
1     2         Ax       Yartsevo  105.94       3  23.000000
2     3        Von          Nzeto  188.90       3  56.000000
3     4      Boony         Sal’sk  146.84       3  50.052632
4     5   Francine         Inuvik  182.20       2  20.000000
..  ...        ...            ...     ...     ...        ...
95   96    Desirae        Taoyuan  103.76       2  77.000000
96   97     Calida         Paphos  100.21       2  60.000000
97   98    Corinne         Fuding  103.12       2  78.000000
98   99    Lammond  Huangbizhuang  116.61       2  61.000000
99  100      Elana     Tsaritsyno  118.72       2  65.000000

[100 rows x 6 columns]